0:0:0:0:0:0:0:1 - - [27/Jan/2018:10:21:23 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [27/Jan/2018:10:21:25 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [27/Jan/2018:10:21:25 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Jan/2018:10:21:25 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [27/Jan/2018:10:21:25 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Jan/2018:10:21:26 +0100] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [27/Jan/2018:10:21:26 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Jan/2018:10:21:38 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [27/Jan/2018:10:21:39 +0100] "GET / HTTP/1.1" 200 938 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [27/Jan/2018:10:21:39 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Jan/2018:10:21:41 +0100] "GET /list-todos HTTP/1.1" 200 2070 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [27/Jan/2018:10:21:45 +0100] "GET /add-todo HTTP/1.1" 200 2370 http-bio-8080-exec-1 964
0:0:0:0:0:0:0:1 - - [27/Jan/2018:10:22:13 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-1 309
0:0:0:0:0:0:0:1 - - [27/Jan/2018:10:22:13 +0100] "GET /list-todos HTTP/1.1" 200 2336 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [27/Jan/2018:10:22:18 +0100] "GET /delete-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [27/Jan/2018:10:22:18 +0100] "GET /list-todos?name=test HTTP/1.1" 200 2078 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Jan/2018:10:22:23 +0100] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Jan/2018:10:22:23 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Jan/2018:10:22:23 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Jan/2018:11:06:51 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-4 1014
0:0:0:0:0:0:0:1 - - [27/Jan/2018:11:06:56 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Jan/2018:11:06:56 +0100] "GET / HTTP/1.1" 200 938 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [27/Jan/2018:11:06:58 +0100] "GET /list-todos HTTP/1.1" 200 2070 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [27/Jan/2018:11:06:59 +0100] "GET /add-todo HTTP/1.1" 200 2370 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [27/Jan/2018:11:07:04 +0100] "GET / HTTP/1.1" 200 938 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Jan/2018:11:07:06 +0100] "GET /list-todos HTTP/1.1" 200 2070 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Jan/2018:11:07:07 +0100] "GET /update-todo?id=3 HTTP/1.1" 200 2384 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [27/Jan/2018:11:07:13 +0100] "POST /update-todo?id=3 HTTP/1.1" 200 1499 http-bio-8080-exec-4 278
0:0:0:0:0:0:0:1 - - [27/Jan/2018:11:07:24 +0100] "GET /list-todos HTTP/1.1" 200 2070 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [27/Jan/2018:11:13:54 +0100] "GET /add-todo HTTP/1.1" 302 - http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [27/Jan/2018:11:13:54 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jan/2018:11:14:00 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Jan/2018:11:14:00 +0100] "GET /add-todo HTTP/1.1" 200 2370 http-bio-8080-exec-3 103
0:0:0:0:0:0:0:1 - - [27/Jan/2018:11:14:04 +0100] "GET /list-todos HTTP/1.1" 200 2070 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [27/Jan/2018:11:14:06 +0100] "GET /update-todo?id=3 HTTP/1.1" 200 2384 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [27/Jan/2018:11:14:08 +0100] "POST /update-todo?id=3 HTTP/1.1" 500 12131 http-bio-8080-exec-3 111
0:0:0:0:0:0:0:1 - - [27/Jan/2018:11:16:28 +0100] "GET /update-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-9 2035
0:0:0:0:0:0:0:1 - - [27/Jan/2018:11:16:28 +0100] "GET /list-todos HTTP/1.1" 302 - http-bio-8080-exec-10 1003
0:0:0:0:0:0:0:1 - - [27/Jan/2018:11:16:28 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jan/2018:11:16:28 +0100] "GET /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jan/2018:11:16:28 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jan/2018:11:16:31 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jan/2018:11:16:38 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Jan/2018:11:16:38 +0100] "GET /add-todo HTTP/1.1" 200 2370 http-bio-8080-exec-9 103
0:0:0:0:0:0:0:1 - - [27/Jan/2018:11:16:41 +0100] "GET /list-todos HTTP/1.1" 200 2070 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [27/Jan/2018:11:16:43 +0100] "GET /update-todo?id=3 HTTP/1.1" 200 2384 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [27/Jan/2018:11:16:46 +0100] "POST /update-todo?id=3 HTTP/1.1" 200 1528 http-bio-8080-exec-9 279
0:0:0:0:0:0:0:1 - - [27/Jan/2018:11:25:38 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [27/Jan/2018:11:25:38 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jan/2018:11:25:42 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Jan/2018:11:25:42 +0100] "GET / HTTP/1.1" 200 938 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [27/Jan/2018:11:25:43 +0100] "GET /list-todos HTTP/1.1" 200 2070 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [27/Jan/2018:11:25:46 +0100] "GET /update-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-4 1029
0:0:0:0:0:0:0:1 - - [27/Jan/2018:11:25:46 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jan/2018:11:25:50 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Jan/2018:11:25:50 +0100] "GET /update-todo?id=3 HTTP/1.1" 200 2384 http-bio-8080-exec-4 97
0:0:0:0:0:0:0:1 - - [27/Jan/2018:11:25:52 +0100] "GET /list-todos HTTP/1.1" 200 2070 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [27/Jan/2018:11:25:55 +0100] "GET /update-todo?id=3 HTTP/1.1" 200 2384 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Jan/2018:11:25:56 +0100] "POST /update-todo?id=3 HTTP/1.1" 200 1543 http-bio-8080-exec-7 107
0:0:0:0:0:0:0:1 - - [27/Jan/2018:11:49:41 +0100] "GET /all-todos HTTP/1.1" 302 - http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [27/Jan/2018:11:49:41 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jan/2018:11:49:44 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Jan/2018:11:49:44 +0100] "GET /all-todos HTTP/1.1" 500 1521 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [27/Jan/2018:11:49:47 +0100] "GET /all-todos HTTP/1.1" 500 1521 http-bio-8080-exec-9 5
