0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:11:58 +0100] "GET /spring-mvc/login HTTP/1.1" 200 435 http-bio-8080-exec-1 829
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:11:58 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:12:07 +0100] "GET /spring-mvc/login HTTP/1.1" 200 435 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:12:26 +0100] "GET /spring-mvc/login HTTP/1.1" 200 435 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:12:35 +0100] "GET /spring-mvc/login HTTP/1.1" 200 435 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:13:20 +0100] "GET /spring-mvc/login HTTP/1.1" 200 435 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:13:46 +0100] "POST /spring-mvc/login HTTP/1.1" 200 435 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:15:47 +0100] "POST /spring-mvc/login HTTP/1.1" 405 1047 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:17:34 +0100] "GET /spring-mvc/login HTTP/1.1" 200 435 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:17:36 +0100] "POST /spring-mvc/login HTTP/1.1" 200 190 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:19:39 +0100] "GET /spring-mvc/login HTTP/1.1" 200 435 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:19:44 +0100] "POST /spring-mvc/login HTTP/1.1" 200 190 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:21:34 +0100] "POST /spring-mvc/login HTTP/1.1" 200 190 http-bio-8080-exec-9 97
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:21:37 +0100] "GET /spring-mvc/login HTTP/1.1" 200 435 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:21:38 +0100] "POST /spring-mvc/login HTTP/1.1" 200 190 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:21:45 +0100] "GET /spring-mvc/login HTTP/1.1" 200 435 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:21:46 +0100] "POST /spring-mvc/login HTTP/1.1" 200 192 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:24:38 +0100] "GET /spring-mvc/login HTTP/1.1" 200 435 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:24:42 +0100] "POST /spring-mvc/login HTTP/1.1" 200 192 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:32:13 +0100] "GET /spring-mvc/login HTTP/1.1" 200 435 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:32:28 +0100] "POST /spring-mvc/login HTTP/1.1" 200 194 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:32:30 +0100] "GET /spring-mvc/login HTTP/1.1" 200 435 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:32:34 +0100] "POST /spring-mvc/login HTTP/1.1" 200 435 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:34:05 +0100] "POST /spring-mvc/login HTTP/1.1" 200 435 http-bio-8080-exec-4 101
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:34:12 +0100] "POST /spring-mvc/login HTTP/1.1" 200 435 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:34:23 +0100] "POST /spring-mvc/login HTTP/1.1" 200 435 http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:34:28 +0100] "GET /spring-mvc/login HTTP/1.1" 200 435 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:35:23 +0100] "POST /spring-mvc/login HTTP/1.1" 200 454 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:41:57 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:42:04 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:42:30 +0100] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-1 300
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:42:34 +0100] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:42:54 +0100] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:43:30 +0100] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-1 163
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:46:19 +0100] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:49:34 +0100] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-1 193
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:49:41 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:50:37 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:50:43 +0100] "GET /spring-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:50:49 +0100] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:50:56 +0100] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:51:30 +0100] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-1 163
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:51:34 +0100] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:52:18 +0100] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-1 271
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:53:46 +0100] "GET /login HTTP/1.1" 200 435 http-bio-8080-exec-1 265
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:50:31 +0100] "GET /list-todos HTTP/1.1" 200 580 http-bio-8080-exec-4 546
0:0:0:0:0:0:0:1 - - [25/Jan/2018:12:07:06 +0100] "GET /login.do HTTP/1.1" 200 435 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [25/Jan/2018:12:07:13 +0100] "POST /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:12:07:26 +0100] "GET /login HTTP/1.1" 200 435 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Jan/2018:12:07:33 +0100] "POST /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:12:08:11 +0100] "GET /login HTTP/1.1" 200 435 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [25/Jan/2018:12:08:17 +0100] "POST /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:12:09:00 +0100] "GET /login HTTP/1.1" 200 435 http-bio-8080-exec-1 234
0:0:0:0:0:0:0:1 - - [25/Jan/2018:12:09:05 +0100] "POST /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Jan/2018:12:10:36 +0100] "GET /login HTTP/1.1" 200 423 http-bio-8080-exec-5 578
0:0:0:0:0:0:0:1 - - [25/Jan/2018:12:10:43 +0100] "POST /login HTTP/1.1" 200 249 http-bio-8080-exec-7 114
0:0:0:0:0:0:0:1 - - [25/Jan/2018:12:10:45 +0100] "GET /list-todos HTTP/1.1" 200 580 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [25/Jan/2018:12:50:37 +0100] "GET /login HTTP/1.1" 200 423 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [25/Jan/2018:12:50:42 +0100] "POST /login HTTP/1.1" 200 245 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [25/Jan/2018:12:51:32 +0100] "GET /login HTTP/1.1" 200 423 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [25/Jan/2018:12:51:33 +0100] "GET /login HTTP/1.1" 200 423 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:12:51:40 +0100] "POST /login HTTP/1.1" 200 245 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [25/Jan/2018:12:55:17 +0100] "GET /login HTTP/1.1" 200 423 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [25/Jan/2018:12:55:24 +0100] "POST /login HTTP/1.1" 200 245 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [25/Jan/2018:12:55:55 +0100] "GET /login HTTP/1.1" 200 423 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [25/Jan/2018:12:56:07 +0100] "POST /login HTTP/1.1" 200 249 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [25/Jan/2018:12:57:12 +0100] "GET /login HTTP/1.1" 200 423 http-bio-8080-exec-2 126
0:0:0:0:0:0:0:1 - - [25/Jan/2018:12:57:16 +0100] "POST /login HTTP/1.1" 200 249 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [25/Jan/2018:12:57:18 +0100] "GET /list-todos HTTP/1.1" 200 591 http-bio-8080-exec-4 520
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:25:05 +0100] "GET /login HTTP/1.1" 200 423 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:25:10 +0100] "POST /login HTTP/1.1" 200 249 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:25:12 +0100] "GET /list-todos HTTP/1.1" 200 651 http-bio-8080-exec-9 103
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:25:14 +0100] "GET /add-todo HTTP/1.1" 200 260 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:26:56 +0100] "GET /add-todo HTTP/1.1" 200 297 http-bio-8080-exec-1 603
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:27:01 +0100] "POST /add-todo HTTP/1.1" 200 647 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:27:04 +0100] "GET /add-todo HTTP/1.1" 200 297 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:27:06 +0100] "POST /add-todo HTTP/1.1" 200 647 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:27:50 +0100] "GET /add-todo HTTP/1.1" 200 297 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:27:53 +0100] "POST /add-todo HTTP/1.1" 200 647 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:28:14 +0100] "GET /add-todo HTTP/1.1" 200 297 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:28:19 +0100] "POST /add-todo HTTP/1.1" 200 264 http-bio-8080-exec-8 4082
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:29:55 +0100] "GET /add-todo HTTP/1.1" 200 297 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:29:57 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:29:57 +0100] "GET /list-todos HTTP/1.1" 200 647 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:30:53 +0100] "GET /add-todo HTTP/1.1" 200 297 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:30:56 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:30:56 +0100] "GET /list-todos HTTP/1.1" 200 647 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:41:16 +0100] "GET /add-todo HTTP/1.1" 200 297 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:41:19 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:41:19 +0100] "GET /list-todos HTTP/1.1" 200 767 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:41:24 +0100] "GET /add-todo HTTP/1.1" 200 297 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:41:27 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:41:27 +0100] "GET /list-todos HTTP/1.1" 200 926 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:54:36 +0100] "GET /list-todos HTTP/1.1" 200 372 http-bio-8080-exec-1 1032
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:54:49 +0100] "GET /list-todos HTTP/1.1" 200 393 http-bio-8080-exec-2 167
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:55:01 +0100] "GET /list-todos HTTP/1.1" 200 398 http-bio-8080-exec-3 180
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:27:25 +0100] "GET /list-todos HTTP/1.1" 500 5581 http-bio-8080-exec-5 341
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:27:53 +0100] "GET /list-todos HTTP/1.1" 500 5544 http-bio-8080-exec-6 126
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:28:36 +0100] "GET /list-todos HTTP/1.1" 200 877 http-bio-8080-exec-7 226
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:29:03 +0100] "GET /list-todos HTTP/1.1" 200 871 http-bio-8080-exec-8 153
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:29:09 +0100] "GET /add-todo HTTP/1.1" 200 297 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:29:14 +0100] "GET /login HTTP/1.1" 200 423 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:29:20 +0100] "POST /login HTTP/1.1" 200 249 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:29:22 +0100] "GET /list-todos HTTP/1.1" 200 875 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:29:26 +0100] "GET /add-todo HTTP/1.1" 200 297 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:29:29 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:29:29 +0100] "GET /list-todos HTTP/1.1" 200 997 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:45:39 +0100] "GET /list-todos HTTP/1.1" 200 1086 http-bio-8080-exec-1 1172
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:45:39 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:45:39 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:45:39 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:45:39 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:45:40 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:47:18 +0100] "GET /list-todos HTTP/1.1" 200 1086 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:47:18 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:47:18 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:47:18 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:47:18 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:47:19 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:47:37 +0100] "GET /list-todos HTTP/1.1" 200 1086 http-bio-8080-exec-1 156
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:47:37 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:47:37 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:47:37 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:47:37 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:50:29 +0100] "GET /list-todos HTTP/1.1" 200 1117 http-bio-8080-exec-9 966
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:50:35 +0100] "GET /list-todos HTTP/1.1" 200 1117 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:52:34 +0100] "GET /list-todos HTTP/1.1" 200 1131 http-bio-8080-exec-4 174
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:56:41 +0100] "GET /list-todos HTTP/1.1" 200 1131 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:56:45 +0100] "GET /list-todos HTTP/1.1" 200 1131 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:56:48 +0100] "GET /list-todos HTTP/1.1" 200 1131 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:59:02 +0100] "GET /list-todos HTTP/1.1" 500 12892 http-bio-8080-exec-8 85
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:59:29 +0100] "GET /list-todos HTTP/1.1" 200 423 http-bio-8080-exec-1 183
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:59:36 +0100] "POST /login HTTP/1.1" 200 249 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:59:38 +0100] "GET /list-todos HTTP/1.1" 200 1135 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:59:43 +0100] "GET /list-todos HTTP/1.1" 200 1135 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Jan/2018:15:20:02 +0100] "GET /list-todos HTTP/1.1" 200 1149 http-bio-8080-exec-6 957
0:0:0:0:0:0:0:1 - - [25/Jan/2018:15:20:08 +0100] "GET /list-todos HTTP/1.1" 200 1149 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Jan/2018:15:20:10 +0100] "GET /list-todos HTTP/1.1" 200 1149 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:15:28:10 +0100] "GET /list-todos HTTP/1.1" 200 1149 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [25/Jan/2018:15:32:08 +0100] "GET /list-todos HTTP/1.1" 200 1211 http-bio-8080-exec-2 182
0:0:0:0:0:0:0:1 - - [25/Jan/2018:15:32:15 +0100] "GET /list-todos HTTP/1.1" 200 1211 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Jan/2018:15:32:18 +0100] "GET /add-todo HTTP/1.1" 200 297 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Jan/2018:15:32:21 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [25/Jan/2018:15:32:21 +0100] "GET /list-todos HTTP/1.1" 200 1344 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:15:32:25 +0100] "GET /add-todo HTTP/1.1" 200 297 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:15:32:29 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:15:32:29 +0100] "GET /list-todos HTTP/1.1" 200 1477 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:15:33:10 +0100] "GET /list-todos HTTP/1.1" 200 1489 http-bio-8080-exec-2 206
0:0:0:0:0:0:0:1 - - [25/Jan/2018:15:35:52 +0100] "GET /list-todos HTTP/1.1" 200 1919 http-bio-8080-exec-3 161
0:0:0:0:0:0:0:1 - - [25/Jan/2018:15:36:08 +0100] "GET /list-todos HTTP/1.1" 200 1909 http-bio-8080-exec-3 117
0:0:0:0:0:0:0:1 - - [25/Jan/2018:15:36:14 +0100] "GET /list-todos HTTP/1.1" 200 1919 http-bio-8080-exec-5 108
0:0:0:0:0:0:0:1 - - [25/Jan/2018:15:36:50 +0100] "GET /delete-todo?id={todo.id} HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:15:36:55 +0100] "GET /list-todos HTTP/1.1" 200 1919 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [25/Jan/2018:15:39:30 +0100] "GET /delete-todo?id={todo.id} HTTP/1.1" 400 968 http-bio-8080-exec-10 206
0:0:0:0:0:0:0:1 - - [25/Jan/2018:15:39:59 +0100] "GET /list-todos HTTP/1.1" 200 1457 http-bio-8080-exec-1 380
0:0:0:0:0:0:0:1 - - [25/Jan/2018:15:40:04 +0100] "GET /add-todo HTTP/1.1" 200 297 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [25/Jan/2018:15:40:06 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [25/Jan/2018:15:40:06 +0100] "GET /list-todos HTTP/1.1" 200 1668 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:15:40:09 +0100] "GET /delete-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-1 178
0:0:0:0:0:0:0:1 - - [25/Jan/2018:15:40:09 +0100] "GET /list-todos?name=test HTTP/1.1" 200 1457 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:15:40:22 +0100] "GET /delete-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:15:40:22 +0100] "GET /list-todos?name=test HTTP/1.1" 200 1240 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Jan/2018:15:40:23 +0100] "GET /add-todo HTTP/1.1" 200 297 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:15:40:28 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:15:40:28 +0100] "GET /list-todos HTTP/1.1" 200 1451 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:15:51:26 +0100] "GET /list-todos HTTP/1.1" 200 1451 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [25/Jan/2018:15:51:52 +0100] "GET /list-todos HTTP/1.1" 200 1467 http-bio-8080-exec-7 128
0:0:0:0:0:0:0:1 - - [25/Jan/2018:15:52:46 +0100] "GET /list-todos HTTP/1.1" 200 1464 http-bio-8080-exec-7 135
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:01:10 +0100] "GET /add-todo HTTP/1.1" 200 297 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:01:14 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:01:14 +0100] "GET /list-todos HTTP/1.1" 200 1673 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:07:05 +0100] "GET /list-todos HTTP/1.1" 200 1470 http-bio-8080-exec-6 87
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:07:07 +0100] "GET /list-todos HTTP/1.1" 200 1470 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:07:11 +0100] "GET /list-todos HTTP/1.1" 200 1470 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:07:15 +0100] "GET /list-todos HTTP/1.1" 200 1470 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:07:20 +0100] "GET /list-todos HTTP/1.1" 200 1470 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:07:21 +0100] "GET /list-todos HTTP/1.1" 200 1470 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:07:23 +0100] "GET /list-todos HTTP/1.1" 200 1470 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:07:24 +0100] "GET /list-todos HTTP/1.1" 200 1470 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:07:24 +0100] "GET /list-todos HTTP/1.1" 200 1470 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:07:25 +0100] "GET /list-todos HTTP/1.1" 200 1470 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:07:26 +0100] "GET /list-todos HTTP/1.1" 200 1470 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:07:37 +0100] "GET /list-todos HTTP/1.1" 200 423 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:07:45 +0100] "POST /login HTTP/1.1" 200 249 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:07:51 +0100] "GET /list-todos HTTP/1.1" 200 1470 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:09:19 +0100] "GET /add-todo HTTP/1.1" 200 297 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:12:04 +0100] "GET /add-todo HTTP/1.1" 200 549 http-bio-8080-exec-3 256
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:12:50 +0100] "GET /add-todo HTTP/1.1" 200 565 http-bio-8080-exec-3 109
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:13:29 +0100] "GET /add-todo HTTP/1.1" 200 583 http-bio-8080-exec-3 106
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:30:45 +0100] "GET /add-todo HTTP/1.1" 200 612 http-bio-8080-exec-2 144
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:32:49 +0100] "GET /add-todo HTTP/1.1" 200 631 http-bio-8080-exec-8 134
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:33:13 +0100] "GET /add-todo HTTP/1.1" 200 652 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:34:08 +0100] "GET /add-todo HTTP/1.1" 200 661 http-bio-8080-exec-4 118
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:34:57 +0100] "GET /add-todo HTTP/1.1" 200 686 http-bio-8080-exec-10 115
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:35:09 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:35:09 +0100] "GET /list-todos HTTP/1.1" 200 1689 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:35:15 +0100] "GET /delete-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:35:15 +0100] "GET /list-todos?name=test HTTP/1.1" 200 1470 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:35:20 +0100] "GET /add-todo HTTP/1.1" 200 686 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:35:47 +0100] "GET /add-todo HTTP/1.1" 200 706 http-bio-8080-exec-10 109
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:35:51 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:35:51 +0100] "GET /list-todos HTTP/1.1" 200 1680 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:36:14 +0100] "GET /add-todo HTTP/1.1" 200 706 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:36:20 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:36:20 +0100] "GET /list-todos HTTP/1.1" 200 1890 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:37:49 +0100] "GET /add-todo HTTP/1.1" 200 706 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:38:04 +0100] "GET /list-todos HTTP/1.1" 200 1890 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:49:17 +0100] "GET /list-todos HTTP/1.1" 200 1470 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:49:22 +0100] "GET /add-todo HTTP/1.1" 200 784 http-bio-8080-exec-4 2243
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:49:26 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:49:26 +0100] "GET /list-todos HTTP/1.1" 200 1680 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:50:10 +0100] "GET /delete-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:50:10 +0100] "GET /list-todos?name=test HTTP/1.1" 200 1470 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:52:40 +0100] "GET /add-todo HTTP/1.1" 200 808 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:52:55 +0100] "GET /add-todo HTTP/1.1" 200 808 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:52:56 +0100] "GET /add-todo HTTP/1.1" 200 808 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:57:50 +0100] "GET /add-todo HTTP/1.1" 200 808 http-bio-8080-exec-5 96
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:57:52 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:57:52 +0100] "GET /list-todos HTTP/1.1" 200 1700 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:57:55 +0100] "GET /add-todo HTTP/1.1" 200 808 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:57:58 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:57:58 +0100] "GET /list-todos HTTP/1.1" 200 1908 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Jan/2018:17:00:33 +0100] "GET /add-todo HTTP/1.1" 200 808 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [25/Jan/2018:17:00:34 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:17:00:37 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [25/Jan/2018:17:00:37 +0100] "GET /list-todos HTTP/1.1" 200 1678 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [25/Jan/2018:17:02:07 +0100] "GET /add-todo HTTP/1.1" 200 808 http-bio-8080-exec-10 1101
0:0:0:0:0:0:0:1 - - [25/Jan/2018:17:02:10 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Jan/2018:17:02:10 +0100] "GET /list-todos HTTP/1.1" 200 1680 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Jan/2018:17:02:14 +0100] "GET /add-todo HTTP/1.1" 200 808 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Jan/2018:17:02:18 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:17:02:18 +0100] "GET /list-todos HTTP/1.1" 200 1890 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:17:02:21 +0100] "GET /delete-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Jan/2018:17:02:21 +0100] "GET /list-todos?name=test HTTP/1.1" 200 1680 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:17:02:22 +0100] "GET /delete-todo?id=5 HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:17:02:22 +0100] "GET /list-todos?name=test HTTP/1.1" 200 1470 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:17:03:46 +0100] "GET /list-todos?name=test HTTP/1.1" 200 1470 http-bio-8080-exec-4 97
0:0:0:0:0:0:0:1 - - [25/Jan/2018:17:05:06 +0100] "GET /list-todos?name=test HTTP/1.1" 200 423 http-bio-8080-exec-1 137
0:0:0:0:0:0:0:1 - - [25/Jan/2018:17:05:11 +0100] "GET /list-todos HTTP/1.1" 200 423 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:17:05:12 +0100] "GET /list-todos HTTP/1.1" 200 423 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:17:05:18 +0100] "POST /login HTTP/1.1" 200 249 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [25/Jan/2018:17:05:20 +0100] "GET /list-todos HTTP/1.1" 200 1470 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [25/Jan/2018:17:05:22 +0100] "GET /add-todo HTTP/1.1" 200 808 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [25/Jan/2018:17:05:26 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Jan/2018:17:05:26 +0100] "GET /list-todos HTTP/1.1" 200 1680 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:17:07:49 +0100] "GET /add-todo HTTP/1.1" 200 808 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [25/Jan/2018:17:07:54 +0100] "POST /add-todo HTTP/1.1" 400 968 http-bio-8080-exec-1 218
0:0:0:0:0:0:0:1 - - [25/Jan/2018:17:08:00 +0100] "POST /add-todo HTTP/1.1" 400 968 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:17:08:03 +0100] "GET /add-todo HTTP/1.1" 200 808 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [25/Jan/2018:17:08:06 +0100] "GET /add-todo HTTP/1.1" 200 808 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:17:08:10 +0100] "POST /add-todo HTTP/1.1" 400 968 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Jan/2018:17:09:15 +0100] "GET /login HTTP/1.1" 200 423 http-bio-8080-exec-1 259
0:0:0:0:0:0:0:1 - - [25/Jan/2018:17:09:16 +0100] "GET /login HTTP/1.1" 200 423 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Jan/2018:17:09:22 +0100] "POST /login HTTP/1.1" 200 249 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [25/Jan/2018:17:09:24 +0100] "GET /list-todos HTTP/1.1" 200 1470 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [25/Jan/2018:17:09:25 +0100] "GET /add-todo HTTP/1.1" 200 808 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [25/Jan/2018:17:09:31 +0100] "POST /add-todo HTTP/1.1" 400 968 http-bio-8080-exec-8 125
0:0:0:0:0:0:0:1 - - [25/Jan/2018:17:11:46 +0100] "POST /add-todo HTTP/1.1" 400 968 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Jan/2018:17:12:19 +0100] "GET /login HTTP/1.1" 200 423 http-bio-8080-exec-1 279
0:0:0:0:0:0:0:1 - - [25/Jan/2018:17:12:19 +0100] "GET /login HTTP/1.1" 200 423 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:17:12:24 +0100] "POST /login HTTP/1.1" 200 249 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [25/Jan/2018:17:12:25 +0100] "GET /list-todos HTTP/1.1" 200 1470 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [25/Jan/2018:17:12:27 +0100] "GET /add-todo HTTP/1.1" 200 815 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [25/Jan/2018:17:12:30 +0100] "POST /add-todo HTTP/1.1" 400 968 http-bio-8080-exec-8 117
0:0:0:0:0:0:0:1 - - [25/Jan/2018:17:19:44 +0100] "POST /add-todo HTTP/1.1" 400 968 http-bio-8080-exec-9 151
0:0:0:0:0:0:0:1 - - [25/Jan/2018:17:19:46 +0100] "POST /add-todo HTTP/1.1" 400 968 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Jan/2018:17:23:19 +0100] "POST /add-todo HTTP/1.1" 400 968 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [25/Jan/2018:17:30:47 +0100] "POST /add-todo HTTP/1.1" 200 887 http-bio-8080-exec-4 882
0:0:0:0:0:0:0:1 - - [25/Jan/2018:17:31:08 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Jan/2018:17:31:08 +0100] "GET /list-todos HTTP/1.1" 200 1682 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [25/Jan/2018:17:31:10 +0100] "GET /delete-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Jan/2018:17:31:10 +0100] "GET /list-todos?name=test HTTP/1.1" 200 1470 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:17:54:43 +0100] "GET /list-todos?name=test HTTP/1.1" 500 9817 http-bio-8080-exec-8 1075
0:0:0:0:0:0:0:1 - - [25/Jan/2018:17:55:19 +0100] "GET /list-todos?name=test HTTP/1.1" 200 1720 http-bio-8080-exec-9 254
0:0:0:0:0:0:0:1 - - [25/Jan/2018:17:58:00 +0100] "GET /list-todos?name=test HTTP/1.1" 200 1720 http-bio-8080-exec-1 323
0:0:0:0:0:0:0:1 - - [25/Jan/2018:17:58:01 +0100] "GET /update-todo?id=1 HTTP/1.1" 200 1143 http-bio-8080-exec-1 191
0:0:0:0:0:0:0:1 - - [25/Jan/2018:17:58:20 +0100] "GET /update-todo?id=1 HTTP/1.1" 200 1143 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [25/Jan/2018:17:59:35 +0100] "GET /update-todo?id=1 HTTP/1.1" 200 1144 http-bio-8080-exec-3 311
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:00:09 +0100] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-3 162
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:00:09 +0100] "GET /list-todos?name=test HTTP/1.1" 200 1417 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:57:44 +0100] "GET /login HTTP/1.1" 200 423 http-bio-8080-exec-1 198
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:57:44 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:57:53 +0100] "POST /login HTTP/1.1" 200 249 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:57:55 +0100] "GET /list-todos HTTP/1.1" 200 1720 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:58:07 +0100] "GET /add-todo HTTP/1.1" 200 815 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:58:16 +0100] "POST /add-todo HTTP/1.1" 200 891 http-bio-8080-exec-9 131
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:58:28 +0100] "POST /add-todo HTTP/1.1" 200 801 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:58:35 +0100] "POST /add-todo HTTP/1.1" 200 801 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:58:48 +0100] "POST /add-todo HTTP/1.1" 200 813 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [25/Jan/2018:20:03:30 +0100] "POST /add-todo HTTP/1.1" 200 1122 http-bio-8080-exec-4 925
0:0:0:0:0:0:0:1 - - [25/Jan/2018:20:03:38 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Jan/2018:20:03:38 +0100] "GET /list-todos HTTP/1.1" 200 2026 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [25/Jan/2018:20:03:57 +0100] "GET /add-todo HTTP/1.1" 200 1124 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Jan/2018:20:10:39 +0100] "GET /add-todo HTTP/1.1" 200 1211 http-bio-8080-exec-5 226
0:0:0:0:0:0:0:1 - - [25/Jan/2018:20:13:03 +0100] "GET /add-todo HTTP/1.1" 200 1211 http-bio-8080-exec-8 193
0:0:0:0:0:0:0:1 - - [25/Jan/2018:20:13:20 +0100] "GET /list-todos HTTP/1.1" 200 2026 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Jan/2018:20:13:23 +0100] "GET /add-todo HTTP/1.1" 200 1211 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Jan/2018:20:15:41 +0100] "GET /add-todo HTTP/1.1" 200 1213 http-bio-8080-exec-1 176
0:0:0:0:0:0:0:1 - - [25/Jan/2018:20:18:29 +0100] "GET /add-todo HTTP/1.1" 200 1183 http-bio-8080-exec-7 181
0:0:0:0:0:0:0:1 - - [25/Jan/2018:20:18:31 +0100] "GET /list-todos HTTP/1.1" 200 2026 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Jan/2018:20:18:33 +0100] "GET /add-todo HTTP/1.1" 200 1183 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Jan/2018:20:18:34 +0100] "GET /list-todos HTTP/1.1" 200 2026 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:20:19:02 +0100] "GET /add-todo HTTP/1.1" 200 1185 http-bio-8080-exec-6 193
0:0:0:0:0:0:0:1 - - [25/Jan/2018:20:19:05 +0100] "GET /list-todos HTTP/1.1" 200 2026 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Jan/2018:21:03:47 +0100] "GET /add-todo HTTP/1.1" 200 1736 http-bio-8080-exec-8 197
0:0:0:0:0:0:0:1 - - [25/Jan/2018:21:03:47 +0100] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [25/Jan/2018:21:07:29 +0100] "GET /add-todo HTTP/1.1" 200 1775 http-bio-8080-exec-7 180
0:0:0:0:0:0:0:1 - - [25/Jan/2018:21:13:05 +0100] "GET /add-todo HTTP/1.1" 200 1849 http-bio-8080-exec-5 151
0:0:0:0:0:0:0:1 - - [25/Jan/2018:21:17:52 +0100] "GET /add-todo HTTP/1.1" 200 1634 http-bio-8080-exec-3 160
0:0:0:0:0:0:0:1 - - [25/Jan/2018:21:20:07 +0100] "GET /add-todo HTTP/1.1" 200 1849 http-bio-8080-exec-6 150
0:0:0:0:0:0:0:1 - - [25/Jan/2018:21:23:21 +0100] "GET /add-todo HTTP/1.1" 200 2023 http-bio-8080-exec-8 158
0:0:0:0:0:0:0:1 - - [25/Jan/2018:21:24:44 +0100] "GET /add-todo HTTP/1.1" 200 1623 http-bio-8080-exec-9 161
0:0:0:0:0:0:0:1 - - [25/Jan/2018:21:29:28 +0100] "GET /add-todo HTTP/1.1" 200 1985 http-bio-8080-exec-3 143
0:0:0:0:0:0:0:1 - - [25/Jan/2018:21:31:18 +0100] "GET /add-todo HTTP/1.1" 200 2064 http-bio-8080-exec-6 170
0:0:0:0:0:0:0:1 - - [25/Jan/2018:21:31:18 +0100] "GET /plugins/moment/moment.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:21:31:19 +0100] "GET /plugins/moment/moment.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:21:31:20 +0100] "GET /add-todo HTTP/1.1" 200 2064 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:21:31:20 +0100] "GET /plugins/moment/moment.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:21:31:20 +0100] "GET /plugins/moment/moment.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:21:31:44 +0100] "GET /add-todo HTTP/1.1" 200 1985 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [25/Jan/2018:21:31:51 +0100] "GET /add-todo HTTP/1.1" 200 1985 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [25/Jan/2018:21:33:15 +0100] "GET /add-todo HTTP/1.1" 200 2174 http-bio-8080-exec-8 155
0:0:0:0:0:0:0:1 - - [25/Jan/2018:21:33:15 +0100] "GET /css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:21:33:15 +0100] "GET /plugins/datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:21:33:15 +0100] "GET /css/custom.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:21:33:54 +0100] "GET /add-todo HTTP/1.1" 200 1988 http-bio-8080-exec-8 149
0:0:0:0:0:0:0:1 - - [25/Jan/2018:21:33:56 +0100] "GET /add-todo HTTP/1.1" 200 1988 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:21:35:43 +0100] "GET /add-todo HTTP/1.1" 500 6695 http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [25/Jan/2018:21:36:15 +0100] "GET /add-todo HTTP/1.1" 200 1748 http-bio-8080-exec-5 134
0:0:0:0:0:0:0:1 - - [25/Jan/2018:21:41:47 +0100] "GET /add-todo HTTP/1.1" 500 4153 http-bio-8080-exec-7 164
0:0:0:0:0:0:0:1 - - [25/Jan/2018:21:47:30 +0100] "GET /add-todo HTTP/1.1" 500 4153 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [25/Jan/2018:21:47:33 +0100] "GET /add-todo HTTP/1.1" 500 4642 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [25/Jan/2018:21:47:56 +0100] "GET /add-todo HTTP/1.1" 200 1840 http-bio-8080-exec-1 151
0:0:0:0:0:0:0:1 - - [25/Jan/2018:21:52:04 +0100] "GET /add-todo HTTP/1.1" 200 1974 http-bio-8080-exec-9 139
0:0:0:0:0:0:0:1 - - [25/Jan/2018:21:52:07 +0100] "GET /add-todo HTTP/1.1" 200 1974 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Jan/2018:22:03:21 +0100] "GET /add-todo HTTP/1.1" 200 2112 http-bio-8080-exec-6 140
0:0:0:0:0:0:0:1 - - [25/Jan/2018:22:04:59 +0100] "GET /add-todo HTTP/1.1" 200 2095 http-bio-8080-exec-4 148
0:0:0:0:0:0:0:1 - - [25/Jan/2018:22:08:46 +0100] "GET /add-todo HTTP/1.1" 200 2095 http-bio-8080-exec-9 121
0:0:0:0:0:0:0:1 - - [25/Jan/2018:22:09:15 +0100] "GET /add-todo HTTP/1.1" 200 2099 http-bio-8080-exec-9 90
0:0:0:0:0:0:0:1 - - [25/Jan/2018:22:11:09 +0100] "GET /add-todo HTTP/1.1" 200 2471 http-bio-8080-exec-2 121
0:0:0:0:0:0:0:1 - - [25/Jan/2018:22:11:12 +0100] "GET /add-todo HTTP/1.1" 200 2471 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Jan/2018:22:12:01 +0100] "GET /add-todo HTTP/1.1" 200 2751 http-bio-8080-exec-2 121
0:0:0:0:0:0:0:1 - - [25/Jan/2018:22:12:52 +0100] "GET /add-todo HTTP/1.1" 200 2478 http-bio-8080-exec-5 135
0:0:0:0:0:0:0:1 - - [25/Jan/2018:22:12:55 +0100] "GET /add-todo HTTP/1.1" 200 2478 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Jan/2018:22:13:20 +0100] "GET /add-todo HTTP/1.1" 200 2421 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [25/Jan/2018:22:13:37 +0100] "GET /add-todo HTTP/1.1" 200 2095 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [25/Jan/2018:22:16:04 +0100] "GET /add-todo HTTP/1.1" 200 2635 http-bio-8080-exec-2 268
0:0:0:0:0:0:0:1 - - [25/Jan/2018:22:16:04 +0100] "GET /bower_components/jquery/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:22:16:04 +0100] "GET /bower_components/moment/min/moment.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:22:16:04 +0100] "GET /bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:22:16:04 +0100] "GET /bower_components/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:22:16:04 +0100] "GET /bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:22:16:04 +0100] "GET /bower_components/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:22:16:04 +0100] "GET /bower_components/moment/min/moment.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:22:16:04 +0100] "GET /bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:22:16:04 +0100] "GET /bower_components/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:22:16:04 +0100] "GET /bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:22:16:04 +0100] "GET /bower_components/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jan/2018:22:17:26 +0100] "GET /add-todo HTTP/1.1" 200 2096 http-bio-8080-exec-10 123
0:0:0:0:0:0:0:1 - - [25/Jan/2018:22:17:26 +0100] "GET /path/to/bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jan/2018:22:17:27 +0100] "GET /add-todo HTTP/1.1" 200 2096 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Jan/2018:22:17:27 +0100] "GET /path/to/bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jan/2018:22:17:30 +0100] "GET /add-todo HTTP/1.1" 200 2096 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Jan/2018:22:17:30 +0100] "GET /path/to/bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:22:19:16 +0100] "GET /add-todo HTTP/1.1" 200 2096 http-bio-8080-exec-4 131
0:0:0:0:0:0:0:1 - - [25/Jan/2018:22:19:16 +0100] "GET /path/to/bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jan/2018:22:19:18 +0100] "GET /add-todo HTTP/1.1" 200 2096 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Jan/2018:22:19:18 +0100] "GET /path/to/bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:22:20:07 +0100] "GET /add-todo HTTP/1.1" 200 2095 http-bio-8080-exec-4 116
0:0:0:0:0:0:0:1 - - [25/Jan/2018:22:34:12 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [25/Jan/2018:22:34:12 +0100] "GET /list-todos HTTP/1.1" 200 423 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [25/Jan/2018:22:34:26 +0100] "POST /login HTTP/1.1" 200 249 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [25/Jan/2018:22:34:28 +0100] "GET /list-todos HTTP/1.1" 200 2028 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [25/Jan/2018:22:35:03 +0100] "GET /add-todo HTTP/1.1" 200 2095 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [25/Jan/2018:22:35:21 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:22:35:21 +0100] "GET /list-todos HTTP/1.1" 200 2325 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Jan/2018:22:37:13 +0100] "GET /add-todo HTTP/1.1" 200 2095 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [25/Jan/2018:22:37:25 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [25/Jan/2018:22:37:25 +0100] "GET /list-todos HTTP/1.1" 200 1984 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [25/Jan/2018:22:37:51 +0100] "GET /add-todo HTTP/1.1" 200 2095 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [25/Jan/2018:22:38:03 +0100] "POST /add-todo HTTP/1.1" 200 2184 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [25/Jan/2018:22:38:12 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:22:38:12 +0100] "GET /list-todos HTTP/1.1" 200 2231 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:22:39:03 +0100] "GET /add-todo HTTP/1.1" 200 2113 http-bio-8080-exec-1 293
0:0:0:0:0:0:0:1 - - [25/Jan/2018:22:39:15 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:22:39:15 +0100] "GET /list-todos HTTP/1.1" 200 2496 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Jan/2018:22:43:01 +0100] "GET /list-todos HTTP/1.1" 200 2496 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [25/Jan/2018:22:43:04 +0100] "GET /add-todo HTTP/1.1" 200 2223 http-bio-8080-exec-10 117
0:0:0:0:0:0:0:1 - - [25/Jan/2018:22:45:23 +0100] "GET /add-todo HTTP/1.1" 200 2001 http-bio-8080-exec-2 121
0:0:0:0:0:0:0:1 - - [25/Jan/2018:22:45:41 +0100] "GET /add-todo HTTP/1.1" 200 1995 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [25/Jan/2018:22:46:29 +0100] "GET /add-todo HTTP/1.1" 200 2001 http-bio-8080-exec-7 125
0:0:0:0:0:0:0:1 - - [25/Jan/2018:22:47:01 +0100] "POST /add-todo HTTP/1.1" 200 2031 http-bio-8080-exec-7 252
0:0:0:0:0:0:0:1 - - [25/Jan/2018:22:47:09 +0100] "POST /add-todo HTTP/1.1" 200 2031 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Jan/2018:22:47:31 +0100] "GET /list-todos HTTP/1.1" 200 2496 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Jan/2018:22:47:36 +0100] "GET /add-todo HTTP/1.1" 200 2001 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [25/Jan/2018:22:48:05 +0100] "POST /add-todo HTTP/1.1" 200 2031 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Jan/2018:22:48:16 +0100] "GET /list-todos HTTP/1.1" 200 2496 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [25/Jan/2018:22:48:39 +0100] "GET /add-todo HTTP/1.1" 200 2001 http-bio-8080-exec-7 110
0:0:0:0:0:0:0:1 - - [25/Jan/2018:22:48:59 +0100] "POST /add-todo HTTP/1.1" 200 2031 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [25/Jan/2018:22:51:10 +0100] "POST /add-todo HTTP/1.1" 200 1912 http-bio-8080-exec-1 315
0:0:0:0:0:0:0:1 - - [25/Jan/2018:22:51:44 +0100] "POST /add-todo HTTP/1.1" 200 1912 http-bio-8080-exec-1 166
0:0:0:0:0:0:0:1 - - [25/Jan/2018:22:51:58 +0100] "POST /add-todo HTTP/1.1" 200 1912 http-bio-8080-exec-1 155
0:0:0:0:0:0:0:1 - - [25/Jan/2018:22:56:40 +0100] "POST /add-todo HTTP/1.1" 200 1946 http-bio-8080-exec-4 285
0:0:0:0:0:0:0:1 - - [25/Jan/2018:22:57:08 +0100] "POST /add-todo HTTP/1.1" 200 1946 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [25/Jan/2018:22:57:11 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:22:57:11 +0100] "GET /list-todos HTTP/1.1" 200 1984 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [25/Jan/2018:22:59:33 +0100] "GET /add-todo HTTP/1.1" 200 1916 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:00:47 +0100] "GET /add-todo HTTP/1.1" 200 1916 http-bio-8080-exec-10 119
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:00:51 +0100] "GET /add-todo HTTP/1.1" 200 1916 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:01:29 +0100] "GET /add-todo HTTP/1.1" 200 1910 http-bio-8080-exec-10 127
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:01:30 +0100] "GET /add-todo HTTP/1.1" 200 1910 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:01:31 +0100] "GET /add-todo HTTP/1.1" 200 1910 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:01:43 +0100] "GET /add-todo HTTP/1.1" 200 1911 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:01:44 +0100] "GET /add-todo HTTP/1.1" 200 1911 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:10:49 +0100] "GET /add-todo HTTP/1.1" 200 1911 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:11:11 +0100] "POST /add-todo HTTP/1.1" 200 1941 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:17:36 +0100] "GET /login HTTP/1.1" 200 423 http-bio-8080-exec-1 230
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:17:37 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:17:45 +0100] "POST /login HTTP/1.1" 200 249 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:17:47 +0100] "GET /list-todos HTTP/1.1" 200 1657 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:17:50 +0100] "GET /add-todo HTTP/1.1" 200 1882 http-bio-8080-exec-6 929
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:18:08 +0100] "POST /add-todo HTTP/1.1" 200 1912 http-bio-8080-exec-7 141
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:21:31 +0100] "POST /add-todo HTTP/1.1" 200 1912 http-bio-8080-exec-9 158
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:21:33 +0100] "POST /add-todo HTTP/1.1" 200 1912 http-bio-8080-exec-10 10
