0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:01:10 +0100] "GET / HTTP/1.1" 200 193 http-bio-8080-exec-1 709
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:02:01 +0100] "GET / HTTP/1.1" 200 193 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:02:05 +0100] "GET / HTTP/1.1" 200 193 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:02:08 +0100] "GET / HTTP/1.1" 404 999 http-bio-8080-exec-5 1005
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:02:14 +0100] "GET / HTTP/1.1" 404 999 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:03:24 +0100] "GET / HTTP/1.1" 200 193 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:05:52 +0100] "GET /?name=in28minutes HTTP/1.1" 200 191 http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:12:17 +0100] "GET /?name=in28minutes HTTP/1.1" 200 191 http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:12:21 +0100] "GET /?name=in28minutes HTTP/1.1" 200 191 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:13:09 +0100] "GET /?name=in28minutes HTTP/1.1" 200 191 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:13:12 +0100] "GET /?name=in28minutes HTTP/1.1" 200 191 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:14:15 +0100] "GET /?name=in28minutes HTTP/1.1" 200 191 http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:14:22 +0100] "GET /?name=in28minutes HTTP/1.1" 200 191 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:15:39 +0100] "GET /?name=in28minutes HTTP/1.1" 200 191 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:17:25 +0100] "GET /?name=in28minutes HTTP/1.1" 200 191 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:17:28 +0100] "GET /?name=in28minutes HTTP/1.1" 200 191 http-bio-8080-exec-6 1061
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:19:00 +0100] "GET /?name=in28minutes HTTP/1.1" 200 201 http-bio-8080-exec-1 853
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:20:43 +0100] "GET /?name=in28minutes HTTP/1.1" 200 213 http-bio-8080-exec-4 152
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:20:53 +0100] "GET /?name=Fezoj HTTP/1.1" 200 207 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:24:48 +0100] "GET /?name=Fezoj HTTP/1.1" 500 3734 http-bio-8080-exec-5 175
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:25:40 +0100] "GET /?name=Fezoj HTTP/1.1" 200 209 http-bio-8080-exec-10 138
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:26:07 +0100] "GET /?name=Fezoj HTTP/1.1" 200 209 http-bio-8080-exec-10 258
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:31:10 +0100] "GET /?name=Fezoj HTTP/1.1" 200 209 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:31:14 +0100] "GET /?name=Fezoj HTTP/1.1" 200 209 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:31:26 +0100] "GET /?name=Fezoj&password=pass HTTP/1.1" 200 209 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:37:40 +0100] "GET /?name=Fezoj&password=pass HTTP/1.1" 200 289 http-bio-8080-exec-9 194
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:38:53 +0100] "GET /?name=Fezoj&password=pass HTTP/1.1" 200 325 http-bio-8080-exec-2 123
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:38:54 +0100] "GET /login.do?name= HTTP/1.1" 200 320 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:39:23 +0100] "GET /login.do?name=marian HTTP/1.1" 200 326 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:41:29 +0100] "GET /login.do?name= HTTP/1.1" 200 303 http-bio-8080-exec-6 130
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:41:31 +0100] "POST /login.do HTTP/1.1" 405 1067 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:42:31 +0100] "POST /login.do HTTP/1.1" 500 1803 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:42:46 +0100] "POST /login.do HTTP/1.1" 200 - http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:43:10 +0100] "POST /login.do HTTP/1.1" 200 303 http-bio-8080-exec-5 1066
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:48:45 +0100] "POST /login.do HTTP/1.1" 200 189 http-bio-8080-exec-8 157
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:50:27 +0100] "POST /login.do HTTP/1.1" 200 189 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:50:52 +0100] "POST /login.do HTTP/1.1" 200 189 http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:50:57 +0100] "POST /login.do HTTP/1.1" 200 189 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:52:28 +0100] "GET /login.do HTTP/1.1" 200 303 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:52:37 +0100] "POST /login.do HTTP/1.1" 200 189 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:52:42 +0100] "POST /login.do HTTP/1.1" 200 189 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:52:47 +0100] "GET /login.do HTTP/1.1" 200 303 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:53:15 +0100] "POST /login.do HTTP/1.1" 200 190 http-bio-8080-exec-10 554
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:53:19 +0100] "GET /login.do HTTP/1.1" 200 303 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:53:20 +0100] "GET /login.do HTTP/1.1" 200 303 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:53:23 +0100] "POST /login.do HTTP/1.1" 200 190 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:53:43 +0100] "POST /login.do HTTP/1.1" 200 190 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:54:39 +0100] "GET /login.do HTTP/1.1" 200 303 http-bio-8080-exec-10 1057
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:54:42 +0100] "POST /login.do HTTP/1.1" 200 193 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:18:40 +0100] "GET /login.do HTTP/1.1" 200 353 http-bio-8080-exec-4 139
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:18:47 +0100] "POST /login.do HTTP/1.1" 200 194 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:23:11 +0100] "GET /login.do HTTP/1.1" 200 392 http-bio-8080-exec-8 255
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:23:17 +0100] "POST /login.do HTTP/1.1" 200 194 http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:23:19 +0100] "GET /login.do HTTP/1.1" 200 392 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:23:23 +0100] "POST /login.do HTTP/1.1" 200 392 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:24:18 +0100] "POST /login.do HTTP/1.1" 200 392 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:24:23 +0100] "POST /login.do HTTP/1.1" 200 392 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:24:27 +0100] "POST /login.do HTTP/1.1" 200 194 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:27:15 +0100] "GET /login.do HTTP/1.1" 200 434 http-bio-8080-exec-4 152
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:27:25 +0100] "GET /login.do HTTP/1.1" 200 420 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:27:30 +0100] "GET /login.do HTTP/1.1" 200 420 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:27:57 +0100] "GET /login.do HTTP/1.1" 200 427 http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:28:02 +0100] "POST /login.do HTTP/1.1" 200 447 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:28:11 +0100] "POST /login.do HTTP/1.1" 200 447 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:28:25 +0100] "POST /login.do HTTP/1.1" 200 194 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:43:51 +0100] "GET /login.do HTTP/1.1" 200 427 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:44:02 +0100] "POST /login.do HTTP/1.1" 200 194 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:00:58 +0100] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:01:16 +0100] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:05:09 +0100] "GET /spring-mvc/login HTTP/1.1" 200 10 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:05:40 +0100] "GET /spring-mvc/login HTTP/1.1" 200 10 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:05:44 +0100] "GET /spring-mvc/login HTTP/1.1" 200 21 http-bio-8080-exec-10 2033
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:14:28 +0100] "GET /spring-mvc/login HTTP/1.1" 500 2980 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:15:31 +0100] "GET /spring-mvc/login HTTP/1.1" 200 5 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:19:31 +0100] "GET /spring-mvc/login HTTP/1.1" 200 24 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:19:38 +0100] "GET /spring-mvc/login HTTP/1.1" 200 427 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:24:48 +0100] "GET /spring-mvc/login HTTP/1.1" 200 427 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:34:04 +0100] "GET /spring-mvc-salalaj/login HTTP/1.1" 404 999 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:37:58 +0100] "GET /spring-mvc-salalaj/login HTTP/1.1" 404 1007 http-bio-8080-exec-5 272
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:38:17 +0100] "GET /spring-mvc-salalaj/login HTTP/1.1" 404 1007 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:40:46 +0100] "GET /spring-mvc-salalaj/login HTTP/1.1" 404 1009 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:40:51 +0100] "GET /spring-mvc-salalaj/logins HTTP/1.1" 404 1009 http-bio-8080-exec-3 2035
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:40:58 +0100] "GET /spring-mvc-salalaj/logins HTTP/1.1" 404 1009 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:41:00 +0100] "GET /spring-mvc-salalaj/logins HTTP/1.1" 404 1009 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:42:13 +0100] "GET /spring-mvc-salalaj/logins HTTP/1.1" 404 1009 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:42:52 +0100] "GET /spring-mvc-salalaj/logins HTTP/1.1" 200 427 http-bio-8080-exec-3 2778
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:43:33 +0100] "GET /spring-mvc/login HTTP/1.1" 200 427 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:55:23 +0100] "POST /login.do HTTP/1.1" 200 447 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:55:35 +0100] "POST /login.do HTTP/1.1" 200 194 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:29:23 +0100] "GET /spring-mvc/login HTTP/1.1" 200 427 http-bio-8080-exec-1 73
